--cpu Cortex-M3
"transmit-mehbang-dma\startup_stm32f103xb.o"
"transmit-mehbang-dma\main.o"
"transmit-mehbang-dma\gpio.o"
"transmit-mehbang-dma\dma.o"
"transmit-mehbang-dma\tim.o"
"transmit-mehbang-dma\usart.o"
"transmit-mehbang-dma\stm32f1xx_it.o"
"transmit-mehbang-dma\stm32f1xx_hal_msp.o"
"transmit-mehbang-dma\stm32f1xx_hal_gpio_ex.o"
"transmit-mehbang-dma\stm32f1xx_hal_tim.o"
"transmit-mehbang-dma\stm32f1xx_hal_tim_ex.o"
"transmit-mehbang-dma\stm32f1xx_hal.o"
"transmit-mehbang-dma\stm32f1xx_hal_rcc.o"
"transmit-mehbang-dma\stm32f1xx_hal_rcc_ex.o"
"transmit-mehbang-dma\stm32f1xx_hal_gpio.o"
"transmit-mehbang-dma\stm32f1xx_hal_dma.o"
"transmit-mehbang-dma\stm32f1xx_hal_cortex.o"
"transmit-mehbang-dma\stm32f1xx_hal_pwr.o"
"transmit-mehbang-dma\stm32f1xx_hal_flash.o"
"transmit-mehbang-dma\stm32f1xx_hal_flash_ex.o"
"transmit-mehbang-dma\stm32f1xx_hal_exti.o"
"transmit-mehbang-dma\stm32f1xx_hal_uart.o"
"transmit-mehbang-dma\system_stm32f1xx.o"
--strict --scatter "Transmit-Mehbang-DMA\Transmit-Mehbang-DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Transmit-Mehbang-DMA.map" -o Transmit-Mehbang-DMA\Transmit-Mehbang-DMA.axf